# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linearAlgebra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code\project\linearAlgebra\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\project\linearAlgebra\out\build\x64-debug && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\project\linearAlgebra\out\build\x64-debug && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\project\linearAlgebra -BF:\code\project\linearAlgebra\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/code/project/linearAlgebra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linearAlgebra


#############################################
# Order-only phony target for linearAlgebra

build cmake_object_order_depends_target_linearAlgebra: phony || linearAlgebra\CMakeFiles\linearAlgebra.dir

build linearAlgebra\CMakeFiles\linearAlgebra.dir\linearAlgebra.cpp.obj: CXX_COMPILER__linearAlgebra_unscanned_Debug F$:\code\project\linearAlgebra\linearAlgebra\linearAlgebra.cpp || cmake_object_order_depends_target_linearAlgebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  OBJECT_FILE_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  TARGET_COMPILE_PDB = linearAlgebra\CMakeFiles\linearAlgebra.dir\
  TARGET_PDB = linearAlgebra\linearAlgebra.pdb

build linearAlgebra\CMakeFiles\linearAlgebra.dir\Det.cpp.obj: CXX_COMPILER__linearAlgebra_unscanned_Debug F$:\code\project\linearAlgebra\linearAlgebra\Det.cpp || cmake_object_order_depends_target_linearAlgebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  OBJECT_FILE_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  TARGET_COMPILE_PDB = linearAlgebra\CMakeFiles\linearAlgebra.dir\
  TARGET_PDB = linearAlgebra\linearAlgebra.pdb

build linearAlgebra\CMakeFiles\linearAlgebra.dir\GenerateDet.cpp.obj: CXX_COMPILER__linearAlgebra_unscanned_Debug F$:\code\project\linearAlgebra\linearAlgebra\GenerateDet.cpp || cmake_object_order_depends_target_linearAlgebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  OBJECT_FILE_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  TARGET_COMPILE_PDB = linearAlgebra\CMakeFiles\linearAlgebra.dir\
  TARGET_PDB = linearAlgebra\linearAlgebra.pdb

build linearAlgebra\CMakeFiles\linearAlgebra.dir\Matrices.cpp.obj: CXX_COMPILER__linearAlgebra_unscanned_Debug F$:\code\project\linearAlgebra\linearAlgebra\Matrices.cpp || cmake_object_order_depends_target_linearAlgebra
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  OBJECT_FILE_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  TARGET_COMPILE_PDB = linearAlgebra\CMakeFiles\linearAlgebra.dir\
  TARGET_PDB = linearAlgebra\linearAlgebra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linearAlgebra


#############################################
# Link the executable linearAlgebra\linearAlgebra.exe

build linearAlgebra\linearAlgebra.exe: CXX_EXECUTABLE_LINKER__linearAlgebra_Debug linearAlgebra\CMakeFiles\linearAlgebra.dir\linearAlgebra.cpp.obj linearAlgebra\CMakeFiles\linearAlgebra.dir\Det.cpp.obj linearAlgebra\CMakeFiles\linearAlgebra.dir\GenerateDet.cpp.obj linearAlgebra\CMakeFiles\linearAlgebra.dir\Matrices.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = linearAlgebra\CMakeFiles\linearAlgebra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = linearAlgebra\CMakeFiles\linearAlgebra.dir\
  TARGET_FILE = linearAlgebra\linearAlgebra.exe
  TARGET_IMPLIB = linearAlgebra\linearAlgebra.lib
  TARGET_PDB = linearAlgebra\linearAlgebra.pdb


#############################################
# Utility command for edit_cache

build linearAlgebra\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\project\linearAlgebra\out\build\x64-debug\linearAlgebra && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linearAlgebra\edit_cache: phony linearAlgebra\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build linearAlgebra\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code\project\linearAlgebra\out\build\x64-debug\linearAlgebra && D:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\project\linearAlgebra -BF:\code\project\linearAlgebra\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linearAlgebra\rebuild_cache: phony linearAlgebra\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build linearAlgebra: phony linearAlgebra\linearAlgebra.exe

build linearAlgebra.exe: phony linearAlgebra\linearAlgebra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/project/linearAlgebra/out/build/x64-debug

build all: phony linearAlgebra\all

# =============================================================================

#############################################
# Folder: F:/code/project/linearAlgebra/out/build/x64-debug/linearAlgebra

build linearAlgebra\all: phony linearAlgebra\linearAlgebra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\code\project\linearAlgebra\CMakeLists.txt F$:\code\project\linearAlgebra\linearAlgebra\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\code\project\linearAlgebra\CMakeLists.txt F$:\code\project\linearAlgebra\linearAlgebra\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
